# offliner

./: .gitignore  Jenkinsfile  README.md  _config.yml  index.md  pom.xml
features/: checksums-and-avoidance.md  format-folo.md  format-maven-pom.md  format-plain.md  formats.md  metadata.md
features/samples/: folo-tracking-record.json
scripts/: mavenpaths.py
src/main/java/com/redhat/rcm/offliner/: ArtifactList.java  ArtifactListReader.java  ChecksumOutputStream.java  Main.java  OfflinerException.java  Options.java  PlaintextArtifactListReader.java  PomArtifactListReader.java  UrlUtils.java
src/main/java/com/redhat/rcm/offliner/alist/: ArtifactListReader.java  FoloReportArtifactListReader.java  PlaintextArtifactListReader.java  PomArtifactListReader.java
src/main/java/com/redhat/rcm/offliner/folo/: StoreKey.java  StoreType.java  TrackedContentDTO.java  TrackedContentEntryDTO.java  TrackingKey.java
src/main/java/com/redhat/rcm/offliner/folo/io/: FoloSerializerModule.java  StoreKeyDeserializer.java  StoreKeySerializer.java
src/main/java/com/redhat/rcm/offliner/model/: ArtifactList.java  DownloadResult.java
src/main/java/com/redhat/rcm/offliner/util/: UrlUtils.java
src/main/java/com/redhat/red/offliner/: ChecksumOutputStream.java  Main.java  Offliner.java  OfflinerConfig.java  OfflinerException.java  OfflinerRequest.java  OfflinerResult.java  OfflinerUtils.java  Options.java
src/main/java/com/redhat/red/offliner/alist/: ArtifactListReader.java  FoloReportArtifactListReader.java  PlaintextArtifactListReader.java  PomArtifactListReader.java
src/main/java/com/redhat/red/offliner/alist/io/: FoloSerializerModule.java
src/main/java/com/redhat/red/offliner/cli/: Main.java  Options.java
src/main/java/com/redhat/red/offliner/folo/: StoreKey.java  StoreType.java  TrackedContentDTO.java  TrackedContentEntryDTO.java  TrackingKey.java
src/main/java/com/redhat/red/offliner/folo/io/: FoloSerializerModule.java  StoreKeyDeserializer.java  StoreKeySerializer.java
src/main/java/com/redhat/red/offliner/model/: ArtifactList.java  DownloadResult.java
src/main/java/com/redhat/red/offliner/util/: UrlUtils.java
src/main/java/org/commonjava/offliner/: ChecksumOutputStream.java  Offliner.java  OfflinerConfig.java  OfflinerException.java  OfflinerRequest.java  OfflinerResult.java  OfflinerUtils.java
src/main/java/org/commonjava/offliner/alist/: ArtifactListReader.java  FoloReportArtifactListReader.java  PlaintextArtifactListReader.java  PomArtifactListReader.java
src/main/java/org/commonjava/offliner/alist/io/: FoloSerializerModule.java
src/main/java/org/commonjava/offliner/cli/: Main.java  Options.java
src/main/java/org/commonjava/offliner/model/: ArtifactList.java  DownloadResult.java
src/main/java/org/commonjava/offliner/util/: UrlUtils.java
src/main/resources/: logback.xml  type-mapping.properties
src/test/java/com/redhat/rcm/offliner/: PlaintextArtifactListReaderTest.java  PomArtifactListReaderTest.java
src/test/java/com/redhat/rcm/offliner/ftest/: AbstractOfflinerFunctionalTest.java  FoloRecordAvoidedDownloadFTest.java  MavenMetadataGenerateFTest.java  POMDepsAvoidedDownloadFTest.java  PlaintextAvoidedDownloadFTest.java  SingleFoloRecordDownloadFTest.java  SinglePOMDepsDownloadFTest.java  SinglePlaintextDownloadFTest.java
src/test/java/com/redhat/rcm/offliner/ftest/fixture/: TestContentGenerator.java  TestRepositoryServer.java
src/test/java/com/redhat/red/offliner/: ChecksumOutputStreamTest.java  HeaderOptionCoverTest.java  MainTest.java  ManifestWithHeaderTest.java  PlaintextArtifactListReaderTest.java  PomArtifactListReaderTest.java
src/test/java/com/redhat/red/offliner/ftest/: AbstractOfflinerFunctionalTest.java  ChecksumMismatchFTest.java  DownloadWithRedirectFTest.java  FoloRecordAvoidedDownloadFTest.java  MavenMetadataGenerateFTest.java  POMDepsAvoidedDownloadFTest.java  PlaintextAvoidedDownloadFTest.java  PlaintextWarnDownloadFTest.java  SingleFoloRecordDownloadFTest.java  SinglePOMDepsDownloadFTest.java  SinglePOMRepoDownloadFTest.java  SinglePlaintextDownloadFTest.java  SinglePlaintextDownloadNoChecksumFTest.java  SinglePlaintextDownloadOfTarballFTest.java  SkipMavenMetadataGenerateFTest.java
src/test/java/com/redhat/red/offliner/ftest/fixture/: TestContentGenerator.java  TestRepositoryServer.java
src/test/java/org/commonjava/offliner/: ChecksumOutputStreamTest.java  MainTest.java  PlaintextArtifactListReaderTest.java  PomArtifactListReaderTest.java
src/test/java/org/commonjava/offliner/ftest/: AbstractOfflinerFunctionalTest.java  ChecksumMismatchFTest.java  DownloadWithRedirectFTest.java  FoloRecordAvoidedDownloadFTest.java  MavenMetadataGenerateFTest.java  POMDepsAvoidedDownloadFTest.java  PlaintextAvoidedDownloadFTest.java  SingleFoloRecordDownloadFTest.java  SinglePOMDepsDownloadFTest.java  SinglePOMRepoDownloadFTest.java  SinglePlaintextDownloadFTest.java  SinglePlaintextDownloadNoChecksumFTest.java  SinglePlaintextDownloadOfTarballFTest.java  SkipMavenMetadataGenerateFTest.java
src/test/java/org/commonjava/offliner/ftest/fixture/: TestContentGenerator.java  TestRepositoryServer.java
src/test/resources/: checksum1.csv  checksum2.csv  checksum3.csv  logback.xml  repo.pom  settings.xml  words.txt
stylesheets/: stylesheet.css
