<!--

    Copyright (C) 2015 Red Hat, Inc. (jcasey@redhat.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>16</version>
  </parent>

  <groupId>org.commonjava.offliner</groupId>
  <artifactId>offliner</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>Offliner Maven Repository Downloader</name>
  <url>https://github.com/Commonjava/offliner</url>

  <inceptionYear>2015</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/Commonjava/offliner.git</connection>
    <developerConnection>scm:git:git@github.com:Commonjava/offliner.git</developerConnection>
    <url>http://github.com/Commonjava/offliner</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <javaVersion>1.8</javaVersion>
    <version.org.apache.maven>3.3.3</version.org.apache.maven>
    <httpcoreVersion>4.4.9</httpcoreVersion>
    <httpclientVersion>4.5.9</httpclientVersion>
    <jacksonVersion>2.10.1</jacksonVersion>
    <enforceManagedDeps>false</enforceManagedDeps>

    <enforceBestPractices>false</enforceBestPractices>
    <enforceStandards>false</enforceStandards>

    <testTimeout>300</testTimeout>
    <test-forkCount>4</test-forkCount>
    <test-redirectOutput>true</test-redirectOutput>

    <enforceBestPractices>false</enforceBestPractices>
    <enforceStandards>false</enforceStandards>
    <enforceVersions>false</enforceVersions>
    <enforceTripHazards>false</enforceTripHazards>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-folo-model-java</artifactId>
      <version>1.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.atlas</groupId>
      <artifactId>atlas-identities</artifactId>
      <version>0.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclientVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.31</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${version.org.apache.maven}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${version.org.apache.maven}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${version.org.apache.maven}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-repository-metadata</artifactId>
      <version>${version.org.apache.maven}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${version.org.apache.maven}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>http-testserver</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <excludes>
              <exclude>**/ftest/**/*Test.java</exclude>
              <exclude>**/ftest/*Test.java</exclude>
              <exclude>**/fixture/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/ftest/*Test.java</include>
                  <include>**/ftest/**/*Test.java</include>
                </includes>
                <excludes>
                  <exclude>**/fixture/*</exclude>
                </excludes>
                <systemPropertyVariables>
                  <testTimeout>${testTimeout}</testTimeout>
                </systemPropertyVariables>
                <forkCount>${test-forkCount}</forkCount>
                <reuseForks>false</reuseForks>
                <redirectTestOutputToFile>${test-redirectOutput}</redirectTestOutputToFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>jar-with-deps</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                  <manifest>
                    <mainClass>org.commonjava.offliner.cli.Main</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <detectOfflineLinks>false</detectOfflineLinks>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
